*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: var(--very-dark-blue-1);
    font-size: 18px;
    height: 100vh;
    display: grid;
    place-items: center;
}

:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-1: hsl(217, 54%, 11%);
    --very-dark-blue-2: hsl(216, 50%, 16%);
    --very-dark-blue-3: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

.card{
    border-radius: 1em;
    padding: 1.5em;
    background-color: var(--very-dark-blue-2);
    margin-inline: 1.5em;
}

@media(min-width: 375px){
    .card{
        max-width: 18.5em;
    }
}

@media(max-width: 374px){
    .card .image{
        min-width: 279px;
        min-height: 279px;
    }
}

.card .image{
    max-width: 100%;
    height: 279px;
    position: relative;
    border-radius: 0.5em;
    cursor: pointer;
    overflow: hidden;
}

.card .image img{
    border-radius: 0.5em;
    max-width: 100%;
}

.card .image:hover::before{
    opacity: 0.4;
}
.card .image:hover::after{
    opacity: 1;
}

.card .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cyan);
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
    transition: 0.5s linear;
}

.card > .image::after{
    content: url(images/icon-view.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    opacity: 0;
    transition: 0.5s 0.1s linear;
}

.card > .line{
    opacity: 0.5;
    background-color: var(--white);
    height: 1px;
}

.txt-area{
    display: grid;
    gap: 1em;
    margin: 1em 0;
}

.txt-area h1{
    color: var(--white);
    font-size: 1.5em;
    font-weight: 400;
    transition: 1s;
    cursor: pointer;
}

.txt-area h1:hover{
    color: var(--cyan);
}

.txt-area p{
    color: var(--soft-blue);
    font-weight: 300;
    font-size: 0.945em;
    line-height: 1.5;
}

.txt-area .price-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.txt-area .price-area .eth {
    display: flex;
    align-items: center;
}

.txt-area .price-area .eth .price{
    color: var(--cyan);
    margin-left: 0.25em;
}

.txt-area .price-area .date{
    display: flex;
    align-items: center;
}

.txt-area .price-area .date .duration{
    margin-left: 0.25em;
    color: var(--soft-blue);
}

.profile-area{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1em;
}

.profile-area img{
    border-radius: 50%;
    border: 1px solid var(--white);
    width: 2em;
    margin-right: 0.5em;
}

.profile-area p{
    font-size: 0.945em;
    color: var(--soft-blue);
}

.profile-area p span{
    font-weight: 300;
    color: var(--white);
    transition: 1s;
    cursor: pointer;
}

.profile-area p span:hover{
    color: var(--cyan);
}